[gd_scene format=3 uid="uid://yicge48108e0"]

[ext_resource type="Script" uid="uid://ctyfqon8d4wpv" path="res://scripts/level_generator.gd" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://btkoe3ohp8gf1" path="res://scripts/tile_definition.gd" id="2_ppgk2"]
[ext_resource type="Resource" uid="uid://b8puh432jeh1y" path="res://resources/tile_test.tres" id="3_ppgk2"]
[ext_resource type="Script" uid="uid://cmsd7aamchffq" path="res://scripts/bg_tile_definition.gd" id="4_ppgk2"]
[ext_resource type="Resource" uid="uid://bfhj4umrvgnii" path="res://resources/bg_tile_test.tres" id="5_2r41h"]
[ext_resource type="Resource" uid="uid://bxf6vr5yjl8yf" path="res://resources/empty_bg_tile.tres" id="5_klq6b"]

[sub_resource type="Environment" id="Environment_g4v7s"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(0.005198906, 0.0051989057, 0.005198909, 1)

[node name="Level" type="Node3D" unique_id=458803066]

[node name="LevelGenerator" type="Node3D" parent="." unique_id=1425324745]
script = ExtResource("1_2q6dc")
tile_definitions = Array[ExtResource("2_ppgk2")]([ExtResource("3_ppgk2")])
bg_tile_definitions = Array[ExtResource("4_ppgk2")]([ExtResource("5_klq6b"), ExtResource("5_2r41h")])
cell_size = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1888155958]
environment = SubResource("Environment_g4v7s")
